ALTER TABLE `cuisine`
  DROP `cuisineID`;

ALTER TABLE `cuisine` ADD `status` VARCHAR(32) NOT NULL DEFAULT 'active' AFTER `cuisine`;

UPDATE cuisine SET status = 'pending' WHERE cuisine NOT IN ('American', 
'Asian', 
'Bar-Lounge', 
'Brazilian', 
'Cafe', 
'Caribbean', 
'Chinese', 
'Coffee', 
'European', 
'French', 
'Fusion', 
'Grill', 
'Indian', 
'International', 
'Italian', 
'Japanese', 
'Juice Bar', 
'Latin American', 
'Mediterranean', 
'Mexican', 
'Nordic', 
'Organic', 
'Portuguese', 
'Scottish', 
'South-American', 
'Southern-American', 
'Spanish', 
'Steak-House', 
'Tapas', 
'Thai', 
'Vegan', 
'Vietnamese', 
'Western', 
'Wine-Bar', 
'Pizza', 
'Middle-Eastern', 
'Seafood', 
'Salads Bar', 
'Traditional Country', 
'Pub', 
'Australian', 
'Barbecue');