ALTER TABLE `booking` ADD `generic` TINYTEXT NOT NULL ;
ALTER TABLE `booking_modif`  ADD `lastname` VARCHAR(32) NOT NULL  AFTER `cover`,  ADD `firstname` VARCHAR(32) NOT NULL  AFTER `lastname`,  ADD `mobile` VARCHAR(32) NOT NULL  AFTER `firstname`,  ADD `specialrequest` TINYTEXT NOT NULL  AFTER `mobile`,  ADD `generic` TINYTEXT NOT NULL  AFTER `specialrequest`;