ALTER TABLE `marketing_campaigns` ADD `campaign_group` VARCHAR(50) NOT NULL AFTER `campaign_token`, ADD `lcount` INT(15) NOT NULL AFTER `campaign_group`, ADD `conversion` VARCHAR(15) NOT NULL AFTER `lcount`;
ALTER TABLE `marketing_campaigns` ADD `name` VARCHAR(50) NOT NULL AFTER `campaign_token`, ADD `short_link` VARCHAR(256) NOT NULL AFTER `name`;